<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <script src="script.js"></script>
   
<!-- header section starts  -->

<header>

    <div id="menu" class="fas fa-bars"></div>

    

    <nav class="navbar">
        <ul>
            <li><a  href="index.html">home</a></li>
            <li><a class="active" href="contact_us.html">contact us</a></li>
        
            
        </ul>
    </nav>

 

</header>

<!-- header section ends -->

<section class="customers">
         
            <div class=" card" >
            <form id="myForm" >
            <label id="lab1" > contact us</label> <br>  <br>  <br> <br>  <br>  <br>  
            <input id ="selc" type="text" placeholder="First Name" required>
            <input id ="selc" type="text" placeholder="Last Name" required> <br>  <br>  <br> <br>  <br>  <br>            
            <input id ="selc" type="tel" placeholder="Phone Number" required>
            <input id ="selc" type="email" placeholder="Email" required>
            <br>  <br>  <br> <br>  <br>  <br>
            <textarea id ="selc"placeholder="Message" style="height: 150px;"></textarea><br>  <br>  <br> <br>  <br>  <br>
            <button id="Transfer1" >Submit</button>   
            <button id="Transfer1" onclick="clear()">Clear</button>   
      
      
            </form>
            </div>
                
        </body>
        </html>       
                    


  





</body>
</html>